---
- name: HELM REPOSITORY | IMPORT PERCONA
  kubernetes.core.helm_repository:
    name: percona
    repo_url: https://percona.github.io/percona-helm-charts
- name: PERCONA SERVER OPERATOR | STATE
  kubernetes.core.helm:
    name: ps-operator
    chart_ref: percona/ps-operator
    chart_version: 0.3.0
    release_namespace: "{{ namespace }}"
    create_namespace: true
    values: "{{ lookup('template', 'ps-operator.values.yml') | from_yaml }}"
    state: "{{ state }}"
- name: PERCONA SERVER DB | STATE
  kubernetes.core.helm:
    name: ps-db
    chart_ref: percona/ps-db
    chart_version: 0.3.0
    release_namespace: "{{ namespace }}"
    create_namespace: true
    values: "{{ lookup('template', 'ps-db.values.yml') | from_yaml }}"
    state: "{{ state }}"
